spring.application.name=World
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=username
spring.datasource.password=pass

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl